{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "sn.lahi.on.demande.services",
    "packageFolder": "sn/lahi/on/demande/services",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YTlmN2I4MzA0MzdhOGRhZDc5Y2YyMjI0OWE4OGFiMzY2MDM2MmJhYjhlNzhiM2VkY2M5NDNjMmY3MTQ5NTRhZGIyNzc2ZmY4MmQxZjgwMWUyZDdiZjI2MTExZmY1ZDc5MzYzNDNiNGIxNzVmNjZhODdjOWMxZmIxMzMyZjdhOGE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612000204403,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
